@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
}
.container{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: row;
}
.first{
    width: 60%;
    max-height: 70vh;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    height: 8vh;
    padding-left: 50px;
    padding-top: 10px;
    position: absolute;
    top: 5%;
}
.nav-link {
    display: inline-block;
    margin-right: 2rem;
    position: relative;
}
.nav-link::after {
    content: "";
    background-color: white;
    height: 2px;
    left: 0;
    position: absolute;
    top: 110%;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
    width: 100%;
}

.nav-link:hover::after {
    background-color: white;
    transform: scaleX(1);
}
.nav-link a{
    text-decoration: none;
    color: white;
}
.nav-desktop{
    list-style: none;
    margin-left: 50px;
}
.toggle{
    background-color: transparent;
    cursor: pointer;
    border: none;
    outline: none;
    width: 30px;
    height: 30px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    transition: all .2s ease-in-out;
    z-index: 1000;
    opacity: 100%;

}
.toggle div{
    background-color: white;
    height: 2px;
    width: 30px;
    transition: all .4s ease-in-out;
    
}
.firstr{
    transform: rotate(-45deg) translate(1px, 11px);
    width: 33px;
    transition: all .4s ease-in-out;
   background-color: hsl(0, 0%, 27%) !important;

}
.thirdr{
    transform: rotate(45deg) translate(1px, -11px);
    width: 33px;
    transition: all .4s ease-in-out;
   background-color: hsl(0, 0%, 27%) !important;

}
.secondr{
    opacity: 0;
}

.mySlides{
    width: 100%;
    transition: all 1s ease;
}
.mySlides picture,
.mySlides picture img{
    width: 100%;
    max-height: 70vh;
}
.second{
    width: 40%;
    max-height: 70vh;
    padding: 5% 0%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.place{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0% 5%;
}
.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.shop{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    word-spacing: 8px;
    gap: 10px;
    color: hsl(0, 0%, 63%);
}
p{
    color: hsl(0, 0%, 63%);
}
.group{
    display: flex;
    flex-direction: row;
    margin-top: 135px;
}
.prev, .next{
    padding: 20px;
    background-color: black;
    color: white;
    text-align: center;
    cursor: pointer;
}
.next:hover, .prev:hover{
    background-color: hsl(0, 0%, 27%);
}
.mobile-nav{
    display: none;
}
.base-work{
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}
.base-work div,
.base-work img{
    width: 100%;
    height: 40vh;
}
.about-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
}
.about-desk{
    line-height: 20px;
}

@media screen and (max-width: 950px) {
    nav{
        padding-left: 20px;
        height: 11vh;
    }
    .nav-desktop{
        display: none;
    }
    .nav-link::after{
        background-color: black;
    } 
    .nav-link:hover::after {
        background-color: black;
    }
    .container{
        flex-direction: column;
        min-height: 130vh;
    }
    .first{
        width: 100%;
    }
    .second{
        width: 100%;
        padding: 40px 0;
        height: 100vh;
    }
    .place{
        padding: 0 40px;
    }
    .group{
        position: absolute;
        bottom: 30%;
        right: 0;
    }
    .logo{
        margin-left: 90px;
        margin-top: 8px;
    }
    .toggle{
        display: flex;
    }
    .toggle-sub{
        margin-bottom: 60px;
        /* opacity: 80%; */
    }
    .mobile-nav{
        display: flex;
        flex-direction: row;
        height: 0;
        width: 100%;
        align-items: center;
        position: absolute;
        justify-content: center;
        top: 0;
        background-color: white;
        overflow: auto;
        transition: all .5s ease;
    }
    .mobile-toggler{
        height: 13vh;
    }
    .nav-link a{
        color: black;
    }

}
